<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}{% endblock title %} </title>
    <link rel="stylesheet" href="./static/css/home.css">
    {% load static %}
    <style>
    .navbar {
        background-color: #008080 ;
        overflow: hidden;
    }
    .navbar a{
        justify-content: space-between;
    }
    
    .navbar a {
        float: left;
        display: inline;
        font-size: 30px;
        color: antiquewhite;
        text-align: center;
        margin-left: 40px;
        padding:10px ;
        text-decoration: none;
    }
    
    .navbar a:hover {
        /* background-color: #ddd; */
        color: #dd8b3f;
    }
    
    .navbar .logo img{
        float: left;
        margin-right: 0px;
        max-width: 100%;
        height: 50px;
        border-radius: 76%;
    }
    footer{
        bottom: 10px;
        left: 0%;
        width: auto;
        height: 10 px;
        background-color: #0e0d0d;
        text-align: center;
        padding: 10px;
        color: #E6E6FA;
        font-size: 23px;
      }
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <a href="https://sipalaya.com/" class="logo">
                    <img src="{% static './images/sipalaya.png' %}">
                </a>
                <a href=" {% url 'home'%}">Home</a>
                <a href=" {% url 'about'%}">About Us</a>
                <a href="{% url 'contact' %}">Contact</a>
                <a href="{% url 'blog' %}">Blogs</a>
                <a href="{% url 'enroll' %}">Enquiry</a>
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'logout' %}">Logout</a>
            </nav>
        </div>
    </header>
    <div class="foot">
        {% block foot %}{% endblock %}
        <footer>
            <p>&copy; Sipalaya 2023. All rights reserved.</p>
            {% comment %} <div class="endd"> {% endcomment %}
                {% comment %} <p>Home</p>
                <p>About Us</p>
                <p>Blog</p>
                <p>Contact</p> {% endcomment %}
            {% comment %} </div> {% endcomment %}
          </footer>
    </div>
</body>
</html>